# Inventory-Management

./: .env  .env.example  APPLICATION_STATUS.md  DESIGN_UPDATES.md  DOCUMENTS_FEATURE_GUIDE.md  FINAL_STATUS_REPORT.md  FRONTEND_FIXES.md  PDF_TESTING_RESULTS.md  README.md  SETUP_INSTRUCTIONS.md  UPDATE_PRODUCT_GUIDE.md  requirements.txt  setup_database.py
backend/: database.py  main.py  models.py  pdf_generator.py  requirements.txt  test_api.py  utils.py
database/: sample_data.sql  schema.sql
frontend/: application.properties  pom.xml
frontend/src/main/java/com/inventory/: InventoryApplication.java
frontend/src/main/java/com/inventory/config/: AppConfig.java
frontend/src/main/java/com/inventory/controller/: DashboardController.java  DocumentsController.java  MainController.java  ProductFormController.java  ProductListController.java  SettingsController.java
frontend/src/main/java/com/inventory/model/: DashboardStats.java  Product.java
frontend/src/main/java/com/inventory/service/: ApiService.java
frontend/src/main/java/com/inventory/util/: AlertUtil.java
frontend/src/main/resources/config/: default.properties
frontend/src/main/resources/css/: dialogs.css
frontend/src/main/resources/fxml/: documents.fxml  main.fxml  settings.fxml
